vendor_name = ModelSim
source_file = 1, F:/Buet Edu/3-2/EEE 304/Project/New code/ALU3.v
source_file = 1, F:/Buet Edu/3-2/EEE 304/Project/New code/ALU3.vwf
source_file = 1, F:/Buet Edu/3-2/EEE 304/Project/With function/ALU3.vwf
source_file = 1, F:/Buet Edu/3-2/EEE 304/Project/New code/db/ALU3.cbx.xml
design_name = ALU3
instance = comp, \Add2~0 , Add2~0, ALU3, 1
instance = comp, \Add0~17 , Add0~17, ALU3, 1
instance = comp, \Add2~6 , Add2~6, ALU3, 1
instance = comp, \Add4~2 , Add4~2, ALU3, 1
instance = comp, \Add4~4 , Add4~4, ALU3, 1
instance = comp, \Add4~6 , Add4~6, ALU3, 1
instance = comp, \Add4~8 , Add4~8, ALU3, 1
instance = comp, \Add0~1 , Add0~1, ALU3, 1
instance = comp, \Add0~2 , Add0~2, ALU3, 1
instance = comp, \Add0~3 , Add0~3, ALU3, 1
instance = comp, \Add0~5 , Add0~5, ALU3, 1
instance = comp, \Mux3~0 , Mux3~0, ALU3, 1
instance = comp, \Mux3~1 , Mux3~1, ALU3, 1
instance = comp, \Add0~7 , Add0~7, ALU3, 1
instance = comp, \Add0~8 , Add0~8, ALU3, 1
instance = comp, \Add0~15 , Add0~15, ALU3, 1
instance = comp, \Add0~16 , Add0~16, ALU3, 1
instance = comp, \Mux1~0 , Mux1~0, ALU3, 1
instance = comp, \Add0~19 , Add0~19, ALU3, 1
instance = comp, \Add0~22 , Add0~22, ALU3, 1
instance = comp, \Mux0~1 , Mux0~1, ALU3, 1
instance = comp, \Add1~1 , Add1~1, ALU3, 1
instance = comp, \Add1~2 , Add1~2, ALU3, 1
instance = comp, \Add1~4 , Add1~4, ALU3, 1
instance = comp, \Add1~7 , Add1~7, ALU3, 1
instance = comp, \Add1~9 , Add1~9, ALU3, 1
instance = comp, \ALU_Result[0]~output , ALU_Result[0]~output, ALU3, 1
instance = comp, \ALU_Result[1]~output , ALU_Result[1]~output, ALU3, 1
instance = comp, \ALU_Result[2]~output , ALU_Result[2]~output, ALU3, 1
instance = comp, \ALU_Result[3]~output , ALU_Result[3]~output, ALU3, 1
instance = comp, \CarryOut~output , CarryOut~output, ALU3, 1
instance = comp, \ALU_Sel[0]~input , ALU_Sel[0]~input, ALU3, 1
instance = comp, \ALU_Sel[1]~input , ALU_Sel[1]~input, ALU3, 1
instance = comp, \A[0]~input , A[0]~input, ALU3, 1
instance = comp, \Add6~0 , Add6~0, ALU3, 1
instance = comp, \Mux3~2 , Mux3~2, ALU3, 1
instance = comp, \A[3]~input , A[3]~input, ALU3, 1
instance = comp, \B[3]~input , B[3]~input, ALU3, 1
instance = comp, \Add0~4 , Add0~4, ALU3, 1
instance = comp, \Mux3~3 , Mux3~3, ALU3, 1
instance = comp, \ALU_Sel[3]~input , ALU_Sel[3]~input, ALU3, 1
instance = comp, \ALU_Sel[2]~input , ALU_Sel[2]~input, ALU3, 1
instance = comp, \B[0]~input , B[0]~input, ALU3, 1
instance = comp, \Add0~6 , Add0~6, ALU3, 1
instance = comp, \Add0~14 , Add0~14, ALU3, 1
instance = comp, \CarryIn~input , CarryIn~input, ALU3, 1
instance = comp, \Add0~9 , Add0~9, ALU3, 1
instance = comp, \Add0~11 , Add0~11, ALU3, 1
instance = comp, \Add0~12 , Add0~12, ALU3, 1
instance = comp, \Mux3~4 , Mux3~4, ALU3, 1
instance = comp, \Mux3~5 , Mux3~5, ALU3, 1
instance = comp, \Mux3~6 , Mux3~6, ALU3, 1
instance = comp, \Mux2~1 , Mux2~1, ALU3, 1
instance = comp, \Mux2~12 , Mux2~12, ALU3, 1
instance = comp, \B[1]~input , B[1]~input, ALU3, 1
instance = comp, \Mux2~4 , Mux2~4, ALU3, 1
instance = comp, \A[1]~input , A[1]~input, ALU3, 1
instance = comp, \Add2~2 , Add2~2, ALU3, 1
instance = comp, \ALU_Result~5 , ALU_Result~5, ALU3, 1
instance = comp, \Mux2~5 , Mux2~5, ALU3, 1
instance = comp, \Mux2~6 , Mux2~6, ALU3, 1
instance = comp, \Mux2~7 , Mux2~7, ALU3, 1
instance = comp, \Mux2~8 , Mux2~8, ALU3, 1
instance = comp, \Mux2~9 , Mux2~9, ALU3, 1
instance = comp, \Mux2~10 , Mux2~10, ALU3, 1
instance = comp, \Mux2~11 , Mux2~11, ALU3, 1
instance = comp, \Add6~2 , Add6~2, ALU3, 1
instance = comp, \Mux2~2 , Mux2~2, ALU3, 1
instance = comp, \Mux2~13 , Mux2~13, ALU3, 1
instance = comp, \A[2]~input , A[2]~input, ALU3, 1
instance = comp, \B[2]~input , B[2]~input, ALU3, 1
instance = comp, \Add2~4 , Add2~4, ALU3, 1
instance = comp, \Mux2~3 , Mux2~3, ALU3, 1
instance = comp, \Mux1~5 , Mux1~5, ALU3, 1
instance = comp, \Mux1~6 , Mux1~6, ALU3, 1
instance = comp, \Add0~20 , Add0~20, ALU3, 1
instance = comp, \Mux1~2 , Mux1~2, ALU3, 1
instance = comp, \Mux1~3 , Mux1~3, ALU3, 1
instance = comp, \Mux2~0 , Mux2~0, ALU3, 1
instance = comp, \Add6~4 , Add6~4, ALU3, 1
instance = comp, \Mux1~1 , Mux1~1, ALU3, 1
instance = comp, \Mux1~4 , Mux1~4, ALU3, 1
instance = comp, \Mux0~2 , Mux0~2, ALU3, 1
instance = comp, \Add0~23 , Add0~23, ALU3, 1
instance = comp, \Mux0~3 , Mux0~3, ALU3, 1
instance = comp, \Mux0~4 , Mux0~4, ALU3, 1
instance = comp, \ALU_Result~7 , ALU_Result~7, ALU3, 1
instance = comp, \Add6~6 , Add6~6, ALU3, 1
instance = comp, \Mux0~0 , Mux0~0, ALU3, 1
instance = comp, \Mux0~5 , Mux0~5, ALU3, 1
instance = comp, \Add2~8 , Add2~8, ALU3, 1
instance = comp, \Add6~8 , Add6~8, ALU3, 1
instance = comp, \Add1~22 , Add1~22, ALU3, 1
instance = comp, \Mux2~14 , Mux2~14, ALU3, 1
instance = comp, \Add4~0 , Add4~0, ALU3, 1
instance = comp, \Add1~3 , Add1~3, ALU3, 1
instance = comp, \Add1~5 , Add1~5, ALU3, 1
instance = comp, \Add1~6 , Add1~6, ALU3, 1
instance = comp, \Add1~8 , Add1~8, ALU3, 1
instance = comp, \Add1~11 , Add1~11, ALU3, 1
instance = comp, \Add1~13 , Add1~13, ALU3, 1
instance = comp, \Add1~15 , Add1~15, ALU3, 1
instance = comp, \Add1~17 , Add1~17, ALU3, 1
instance = comp, \Add1~19 , Add1~19, ALU3, 1
instance = comp, \Add1~20 , Add1~20, ALU3, 1
instance = comp, \Add1~23 , Add1~23, ALU3, 1
